# alexa-appkit

./: README.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/amazon/speech/: Sdk.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/amazon/speech/json/: SpeechletRequestEnvelope.Builder.html  SpeechletRequestEnvelope.html  SpeechletResponseEnvelope.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/amazon/speech/slu/: Intent.Builder.html  Intent.html  Slot.Builder.html  Slot.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/amazon/speech/speechlet/: Application.html  IntentRequest.Builder.html  IntentRequest.html  LaunchRequest.Builder.html  LaunchRequest.html  Session.Builder.html  Session.html  SessionEndedRequest.Builder.html  SessionEndedRequest.Reason.html  SessionEndedRequest.html  SessionStartedRequest.Builder.html  SessionStartedRequest.html  Speechlet.html  SpeechletException.html  SpeechletRequest.html  SpeechletResponse.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/amazon/speech/ui/: Card.html  OutputSpeech.html  PlainTextOutputSpeech.html  Reprompt.html  SimpleCard.html  (+3 more)
samples/: Launcher.java  build.xml
samples/session/: SessionSpeechlet.java
samples/session/slu/: IntentSchema.json  SampleUtterances.baf
(+10 files in other folders)
